{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "P15SuperClass",
      "request": "launch",
      "mainClass": "P15SuperClass",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P14Interface",
      "request": "launch",
      "mainClass": "P14Interface",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P13StaticVariable",
      "request": "launch",
      "mainClass": "P13StaticVariable",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P12FinalizeKeyword",
      "request": "launch",
      "mainClass": "P12FinalizeKeyword",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "Keyword2",
      "request": "launch",
      "mainClass": "Keyword2",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P11FinalKeywordAsMethod",
      "request": "launch",
      "mainClass": "P11FinalKeywordAsMethod",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "Hello",
      "request": "launch",
      "mainClass": "Hello",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "Employee",
      "request": "launch",
      "mainClass": "Employee",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P9MethodOverriding",
      "request": "launch",
      "mainClass": "P9MethodOverriding",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P8StringOverloading",
      "request": "launch",
      "mainClass": "P8StringOverloading",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P7Overloading",
      "request": "launch",
      "mainClass": "P7Overloading",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P6SwapTwoDifferentValues",
      "request": "launch",
      "mainClass": "P6SwapTwoDifferentValues",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P5DateAndTime",
      "request": "launch",
      "mainClass": "P5DateAndTime",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P4CalculateInput",
      "request": "launch",
      "mainClass": "P4CalculateInput",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P3Arithmetic",
      "request": "launch",
      "mainClass": "P3Arithmetic",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "P2PrintWriterFunction",
      "request": "launch",
      "mainClass": "P2PrintWriterFunction",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "PrintWriterFunction",
      "request": "launch",
      "mainClass": "PrintWriterFunction",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "PrintHelloWorld",
      "request": "launch",
      "mainClass": "PrintHelloWorld",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "Rectangle",
      "request": "launch",
      "mainClass": "assignments.program7.Rectangle",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "PrintHelloWorld",
      "request": "launch",
      "mainClass": "projects.PrintHelloWorld",
      "projectName": "java_64dd8bef"
    },
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/<target-framework>/<project-name.dll>",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "C#: <project-name> Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/<relative-path-to-project-folder><project-name>.csproj"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "FormatOutputs",
      "request": "launch",
      "mainClass": "FormatOutputs",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "PrintFile",
      "request": "launch",
      "mainClass": "PrintFile",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "UserInput",
      "request": "launch",
      "mainClass": "UserInput",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "CalculatingSales",
      "request": "launch",
      "mainClass": "assignments.CalculatingSales",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "CrapsGameModification",
      "request": "launch",
      "mainClass": "assignments.CrapsGameModification",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "DiceRolling",
      "request": "launch",
      "mainClass": "assignments.DiceRolling",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "ProgramOne",
      "request": "launch",
      "mainClass": "assignments.ProgramOne",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "ProgramTwo",
      "request": "launch",
      "mainClass": "assignments.ProgramTwo",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "DeckOfCardsTest",
      "request": "launch",
      "mainClass": "assignments.program6.DeckOfCardsTest",
      "projectName": "java_64dd8bef"
    },
    {
      "type": "java",
      "name": "DeckOfCardsTest(1)",
      "request": "launch",
      "mainClass": "ex.DeckOfCardsTest",
      "projectName": "java_64dd8bef"
    }
  ]
}
